<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>samples</artifactId>
        <groupId>org.example</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>ch5</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>cancellation</module>
        <module>compression</module>
        <module>deadlines</module>
        <module>error-handing</module>
        <module>interceptors</module>
        <module>keepalive</module>
        <module>loadbalancing</module>
        <module>metadata</module>
        <module>multiplexing</module>
    </modules>


</project>